DB_HOST=ep-polished-river-a42avned-pooler.us-east-1.aws.neon.tech
DB_USER=neondb_owner
DB_PASSWORD=npg_LJBt8U6vidgH
DB_NAME=neondb
SECRET_KEY=your_secret_key_here
WEATHERAPI_KEY=6f165948e0e04eeba1214014252204
GEMINI_API_KEY=AIzaSyD0GWPhKt5sQk957ASwiNYz3BP-a4gLsXU